<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/xui_config_color_background"
    android:orientation="vertical"
    tools:ignore="Overdraw">

    <com.xuexiang.xui.widget.tabbar.EasyIndicator
        android:id="@+id/tabBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        app:indicator_height="42dp"
        app:indicator_line_height="2dp"
        app:indicator_line_show="true"
        app:indicator_textSize="@dimen/text_size_medium"
        app:indicator_width="0dp" />

    <LinearLayout
        android:id="@+id/layout_sim_phones"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/xui_config_color_background"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="12dp">

        <TextView
            android:id="@+id/tv_sim1_phone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/xui_config_color_title_text"
            android:textSize="@dimen/text_size_large" />

        <View
            android:id="@+id/view_sim_divider"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:background="@color/gray_text_light" />

        <TextView
            android:id="@+id/tv_sim2_phone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/xui_config_color_title_text"
            android:textSize="@dimen/text_size_large" />
    </LinearLayout>

    <com.xuexiang.xui.widget.button.shadowbutton.RippleShadowShadowButton
        android:id="@+id/btn_upload"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="8dp"
        android:drawableStart="@drawable/ic_upload"
        android:drawablePadding="8dp"
        android:gravity="center"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:text="@string/upload_sms"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_medium"
        app:sb_color_unpressed="@color/colorPrimary"
        app:sb_ripple_color="@color/white"
        app:sb_ripple_duration="500"
        app:sb_shape_type="rectangle"
        tools:ignore="RtlSymmetry,TextContrastCheck,TouchTargetSizeCheck" />

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srlEnableAutoLoadMore="true"
        app:srlEnableLoadMore="false">

        <com.scwang.smartrefresh.header.MaterialHeader
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never"
            android:paddingBottom="@dimen/config_padding_5dp"
            tools:listitem="@layout/adapter_logs_card_view_list_item" />

        <!-- TODO:注意修改包名时，这里也需要修改 -->
        <cn.ppps.forwarder.widget.MaterialFooter
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

</LinearLayout>